# TestProjectsMA

./: .gitignore  README.md
c# jogging app/: MyFirstWebApp.sln  package-lock.json
c# jogging app/MyFirstApp/: MyFirstApp.csproj  Program.cs  Web.config  appsettings.json  tsconfig.json
c# jogging app/MyFirstApp/Controllers/: GraphController.cs  HomeController.cs  MapController.cs
c# jogging app/MyFirstApp/Helper/: MbTilesReader.cs
c# jogging app/MyFirstApp/Migrations/: 20231111101139_Initial Migration.Designer.cs  20231111101139_Initial Migration.cs  GraphDbContextModelSnapshot.cs
c# jogging app/MyFirstApp/Models/Entities/: Edge.cs  Node.cs
c# jogging app/MyFirstApp/Properties/: launchSettings.json
c# jogging app/MyFirstApp/Views/Home/: Map.cshtml  Privacy.cshtml  script.js
c# jogging app/MyFirstApp/Views/Shared/: _Layout.cshtml
c# jogging app/MyFirstApp/built/: combined.js
c# jogging app/MyFirstApp/built/Views/Home/: script.js
c# jogging app/MyFirstApp/data/: GraphDbContext.cs
