<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Views\Home\script.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BruTile" Version="5.0.5" />
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="5.2.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="OsmDataKit" Version="3.1.1" />
    <PackageReference Include="OsmSharp" Version="6.2.0" />
    <PackageReference Include="Syncfusion.EJ.AspNet.Core" Version="20.4.0.44" />
    <PackageReference Include="Syncfusion.EJ2.AspNet.Core" Version="23.1.40" />
    <PackageReference Include="Syncfusion.EJ2.JavaScript" Version="23.1.40" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.118" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="Views\Home\script.js" />
  </ItemGroup>

</Project>
